1;Iwo;Anabitarte;0;32
2;Klemens;Mancera;0;48
3;Dariusz;Bisbe;0;50
4;Narcyz;Villazan;1;53
5;Kunegunda;Jackson;0;58
6;Radomir;Sanhaji;1;77
7;Gerwazy;Hernaez;1;89
8;Hilary;Apellaniz;0;120
9;Zenon;Borcan;0;129
10;Petroniusz;Barbancho;1;141
11;Damian;De Lera;1;154
12;Ambrozy;Guna;1;159
13;Lidia;Corcoy;1;175
14;Sedzislaw;Jin;0;194
15;Leonia;Ardid;1;209
16;Norberta;Tricio;0;212
17;Laura;Bruns;0;213
18;Bernardyna;Lopez De Heredia;1;234
19;Lidia;Reves;1;237
20;Marina;Buceta;0;241
21;Dawid;Ribera;0;271
22;Ernestyna;Ibaseta;0;278
23;Laurentyn;Espiñeira;1;285
24;Aureliusz;Visedo;0;292
25;Monika;Garcia De La Rosa;1;297
26;Milena;Rivallo;1;299
27;Waclawa;Casla;1;324
28;Kajetan;Remartinez;1;325
29;Marcjanna;Bertolez;1;337
30;Kamila;Burgaleta;1;345
31;Daria;Dotel;1;395
32;Romuald;Sainz;0;407
33;Konrad;Trigal;1;408
34;Ludwina;Fuenmayor;1;410
35;Dorian;Galvany;0;429
36;Radomila;Puigventos;1;431
37;Alberta;Cole;1;435
38;Genowefa;Bevia;0;447
39;Roch;Lombo;0;454
40;Ilona;Cediel;0;458
41;Madlena;Maya;1;469
42;Julian;Cañamero;0;471
43;Kamil;Haigh;1;478
44;Zofia;Sauret;1;483
45;Marianna;Basse;1;499
46;Wincenty;Freixo;0;521
47;Iwona;De La Cueva;0;524
48;Ferdynand;Dou;1;535
49;Aurelia;Trascasa;1;541
50;Jaromir;Gonell;0;545
51;Werner;Lucea;0;564
52;Iwona;Barella;1;588
53;Miroslaw;Artaraz;0;603
54;Slawosz;Joan;1;608
55;Maria;Araquistain;1;619
56;Lucjusz;Dembele;0;635
57;Emanuela;Villamon;0;637
58;Cezary;Cuadrillero;0;638
59;Mieczyslaw;Hitos;0;644
60;Lucjusz;Valdearenas;1;658
61;Ursyn;Tricio;1;674
62;Ada;Lodeiro;1;676
63;Maciej;Ispierto;1;683
64;Romuald;Rasillo;1;692
65;Joachim;Tanveer;1;701
66;Sylwia;Belamendia;0;705
67;Jarema;Sadler;1;710
68;Idalia;Marinova;1;716
69;Wirgiliusz;Sabas;0;730
70;Tymon;Rodrigo;0;741
71;Jedrzej;Ben Haddou;1;766
72;Antonina;Garcia Plata;1;769
73;Karolina;Targa;1;776
74;Kunegunda;Tribak;0;816
75;Irwin;Lloves;0;819
76;Norman;Piqueres;0;822
77;Natasza;Palla;0;844
78;Radomir;Gaja;1;858
79;Jonasz;Achahbar;0;861
80;Jagoda;Carchano;0;868
81;Roman;Coates;1;874
82;Ferdynand;Toyas;0;879
83;Anzelm;Hornos;0;880
84;Edward;Espadero;1;906
85;Kleopatra;Fedelich;1;922
86;Herbert;Montavez;1;934
87;Irma;Mudarra;1;936
88;Jagoda;Borda;1;944
89;Wilhelmina;Morte;1;950
90;Metody;Femia;1;974
91;Petronia;Ghinea;1;993
92;Agata;Berne;0;996
93;Sandra;Moll;1;1007
94;Liza;Novillo;1;1008
95;Ildefons;Diente;1;1009
96;Felicja;Dulanto;0;1011
97;Slawosz;Lapresa;1;1013
98;Izydor;Pellico;0;1015
99;Martyna;Virgos;1;1016
100;Wladyslawa;El Harrati;1;1017
101;Marcelina;Soldevilla;1;1051
102;Wanda;Manzano;1;1054
103;Bernard;Escacena;1;1057
104;Aleksander;De Luna;1;1069
105;Apoloniusz;Botia;0;1080
106;Marianna;Basaguren;0;1087
107;Marcel;Agramonte;1;1107
108;Roman;Gabella;1;1135
109;Lubomira;Artajo;1;1145
110;Jozefa;Congost;1;1157
111;Makary;Furelos;1;1169
112;Edwin;Boquete;1;1180
113;Lucja;Nieto;0;1181
114;Ligia;Cuadra;0;1188
115;Zuzanna;Rabah;0;1191
116;Roma;Ascacibar;1;1215
117;Wiola;Benedit;0;1219
118;Ambrozy;Bonil;1;1222
119;Wladyslaw;Lleixa;1;1236
120;Balbina;Parrales;1;1246
121;Salomea;Torquemada;0;1254
122;Gerwazy;Wolf;0;1280
123;Ludwik;Espartero;0;1281
124;Tymon;Murguialday;0;1297
125;Lucja;Sanyang;0;1309
126;Felicyta;Sopo;1;1314
127;Jonasz;Greaves;1;1315
128;Kacper;Pueblas;1;1322
129;Celestyna;De Mora;1;1336
130;Jaroslawa;Garcia Uceda;1;1346
131;Wilma;Tambo;1;1383
132;Witold;Saña;1;1406
133;Fabian;Sanchez Mariscal;0;1415
134;Lucjusz;Picot;0;1424
135;Sobieslawa;Santaclara;1;1434
136;Aurela;Torcida;1;1436
137;Radoslaw;Afilal;0;1454
138;Sydonia;Merchan;1;1458
139;Bogdan;Igna;1;1471
140;Iwona;Azaustre;0;1473
141;Fryderyka;Aguadero;0;1482
142;Alberta;Forradellas;1;1492
143;Stanislaw;Piulats;0;1499
144;Arkady;Esquilas;1;1510
145;Alicja;Utrillas;1;1534
146;Roderyk;Latienda;1;1542
147;Stefania;Rasmussen;1;1552
148;Zenona;Cueto;1;1564
149;Eleonora;Chelu;0;1573
150;Wilhelmina;Ayet;0;1579
151;Ksenia;De Moya;0;1596
152;Sylwester;Alijas;1;1600
153;Ludomil;Davidson;1;1610
154;Karina;Mokhtari;1;1624
155;Witold;Racero;1;1633
156;Bogna;Armengou;1;1637
157;Jozef;De La Mora;0;1658
158;Sebastian;Rubio;0;1660
159;Salezy;Farga;1;1665
160;Mirabella;Garcia Abad;0;1679
161;Emilian;Amay;1;1683
162;Zachariasz;Olive;1;1686
163;Iwo;Talib;0;1687
164;Odon;Lekue;1;1688
165;Wincenty;Trucios;0;1695
166;Izydor;Ayerza;1;1705
167;Anastazy;Cabre;0;1720
168;Lech;Bendada;1;1724
169;Oliwier;Yuliyanov;1;1729
170;Kajetan;Nascimento;1;1734
171;MariaMagdalena;Cordoba;1;1737
172;Radomir;Aymerich;1;1741
173;Fryderyk;Petrosyan;1;1742
174;Leszek;Mesto;0;1759
175;Waleriana;Maraver;0;1767
176;Tymon;Liaqat;1;1771
177;Angelina;Perez De Nanclares;0;1772
178;Wera;Mirza;1;1774
179;Wit;Pastoret;1;1789
180;Krystyna;Poveda;0;1807
181;Zofia;Baile;1;1816
182;Dalia;Basart;0;1846
183;Walenty;Castanera;1;1856
184;Marta;Carmona;1;1858
185;Roch;Manotas;1;1859
186;Emanuel;Bienzobas;0;1873
187;Leszek;Sabugal;1;1876
188;Wlodzimierz;Solans;1;1888
189;Bohdan;Arando;0;1898
190;Bozena;Bonastre;1;1908
191;Daria;Amoretti;1;1931
192;Tamara;Vidigal;0;1944
193;Scibor;Albiol;1;1956
194;Waclawa;Gomez Pastrana;1;1968
195;Dawid;Cachimuel;0;1972
196;Miron;Aubets;0;1990
197;Benedykt;Ordiñana;1;1993
198;Dominik;Carpe;1;2033
199;Sobieslaw;Medeiros;1;2034
200;Grzegorz;Hernan;1;2052
201;Boguslawa;Zanetti;0;2059
202;Boleslaw;Qotbi;1;2067
203;Marianna;Matesanz;1;2118
204;Eryka;Erdozain;1;2124
205;Leszek;Galisteo;0;2129
206;Ryszard;Zaforteza;1;2142
207;Wojciech;Orge;0;2144
208;Eligiusz;Segues;1;2145
209;Krystian;Matey;0;2152
210;Gabriel;Llisto;1;2195
211;Milena;Goodman;1;2197
212;Symeon;Casar;1;2202
213;Radoslawa;Sison;0;2210
214;Gertruda;Bahon;0;2214
215;Joanna;Secilla;0;2220
216;Irma;Amillano;1;2224
217;Bronislawa;El Aouad;1;2292
218;Waleria;Villaño;1;2297
219;Sylwia;Urkiza;1;2299
220;Gracjan;Torra;1;2304
221;Patryk;Mehmedova;1;2306
222;Lilian;Pickering;1;2322
223;Celestyna;Achon;1;2329
224;Jaroslawa;Manzana;0;2347
225;Polikarp;Adams;1;2348
226;Ursyn;Caldaras;0;2362
227;Lukasz;Soltero;0;2363
228;Bernardyna;Coalla;1;2365
229;Aldona;Frunza;0;2371
230;Genowefa;Famoso;1;2375
231;Kordian;Wen;1;2393
232;Patryk;Traviesa;1;2396
233;Rudolfa;Pasqual;1;2399
234;Dorota;Driss;1;2402
235;Leslaw;Sagarduy;1;2403
236;Ligia;Carpente;1;2404
237;Klaudia;Bakhti;1;2409
238;Erwin;Cubo;1;2410
239;Lubomir;Fortis;0;2411
240;Salomon;Groza;1;2414
241;Erwina;Martin Aragon;1;2424
242;Marcela;Escarabajal;1;2428
243;Olga;Telechea;0;2432
244;Marcelina;Peñalvo;1;2439
245;Tatiana;Nagel;1;2451
246;January;Salamero;0;2459
247;Klaudia;Caravia;1;2467
248;Apollo;Quiñonero;0;2472
249;Loretta;Bai;1;2476
250;Liwia;Reynoso;1;2482
251;Sonia;Thomas;1;2493
252;Rodryg;Ibarguengoitia;1;2504
253;Klotylda;Knowles;1;2509
254;Olgierd;Luchoro;0;2530
255;Ireneusz;Biain;0;2542
256;Kunegunda;Bassa;0;2549
257;Marcel;Pascaru;1;2562
258;Henryka;Roige;1;2565
259;Klarysa;Garcia Pozuelo;1;2577
260;Ignacy;Vilchez;0;2585
261;Julia;Valera;1;2588
262;Tamara;Candial;0;2591
263;Konrada;Sedeño;0;2594
264;Erwina;Riley;1;2599
265;Greta;Nicolay;1;2617
266;Rupert;Tallo;0;2625
267;Aurelian;Pacios;0;2628
268;Roger;Apostol;0;2633
269;Godfryd;Campabadal;1;2640
270;Cecyl;Miquelarena;1;2643
271;Olimpia;Bennett;1;2666
272;Cezary;Miura;0;2668
273;Lukrecja;Fernandez De Aguirre;1;2675
274;Zula;Albisu;0;2687
275;Marzena;Caston;1;2690
276;Nastazja;Cañero;1;2701
277;Patrycy;Claverias;1;2729
278;Agata;Aghmir;1;2754
279;Cecyl;Borne;1;2773
280;Teofil;Lacida;1;2782
281;Marina;Jeronimo;1;2786
282;Ryszard;Cuaresma;1;2802
283;Emil;Juana;1;2813
284;Wilhelm;Repetto;1;2814
285;Anzelm;Arcenegui;1;2842
286;Wiktor;Boutahri;1;2867
287;Albert;Stock;1;2905
288;Antonina;Ramallal;1;2925
289;Arnold;El Ouardani;1;2926
290;Cecylia;Taravillo;1;2932
291;Justyna;Misse;1;2949
292;Filip;Echeveste;0;2951
293;Witold;Frost;0;2956
294;Helena;De Prados;1;2980
295;Juliusz;El Idrissi;1;2983
296;Gracjan;Escrihuela;0;3000
297;Luba;Laso;0;3006
298;Donata;Amos;1;3029
299;Wienczysla;Dombriz;0;3039
300;Marcjanna;Astigarraga;0;3041
301;Dalia;Ajouaou;1;3048
302;Wanda;Baldomero;1;3050
303;Wawrzyniec;Francas;1;3059
304;Wiktor;Chrif;1;3079
305;Adrian;Leganes;1;3095
306;Sergiusz;Javierre;1;3127
307;Marceli;Almazan;1;3159
308;Brunon;Vaello;1;3169
309;Blazej;Meana;0;3181
310;Tekla;Cusso;1;3184
311;Leon;Jarne;1;3201
312;Witolda;Lleti;0;3205
313;Roksana;Ozores;0;3206
314;Oskar;Magrane;0;3218
315;Sofia;Pujals;1;3223
316;Oktawian;Fonseca;1;3238
317;Klotylda;Campdelacreu;1;3241
318;Tycjan;Mateos Aparicio;1;3250
319;Leslaw;Majado;1;3258
320;Felicyta;El Asraoui;1;3275
321;Anzelm;Cartagena;1;3284
322;Halina;Erice;1;3289
323;Witalis;Escuela;1;3296
324;Salezy;Brumos;0;3316
325;Lechoslawa;Moldovan;0;3320
326;Otylia;Ramirez Arellano;1;3332
327;Sara;Castedo;1;3343
328;Stanislawa;Acerete;0;3371
329;Mateusz;Sagasta;0;3373
330;Zbigniew;Ion;1;3382
331;Urszula;Madoz;0;3393
332;Sulimierz;Paiz;1;3395
333;Rafaela;Najim;1;3400
334;Iwona;Tellaeche;1;3415
335;Lutoslaw;Cercos;1;3416
336;Sofia;Abajo;1;3418
337;Brunon;Troncoso;1;3433
338;Bartlomiej;Cardelus;1;3435
339;Norman;Avellano;0;3437
340;Paula;Vellisca;0;3448
341;Jagoda;Olivet;0;3451
342;Radoslawa;Erdoiza;1;3452
343;Salezy;Doblado;1;3454
344;Bernardyn;Esbert;1;3461
345;Diana;Caloca;1;3462
346;Michal;Sanfiz;1;3470
347;Radoslaw;Uhia;1;3488
348;Dominika;Gaudo;1;3495
349;Benedykt;Borodi;1;3500
350;Ferdynand;Viega;1;3504
351;Liza;Burrero;0;3523
352;Liliana;Zajac;1;3525
353;Karolina;Nouali;1;3529
354;Tamara;Calvillo;1;3540
355;Kornel;Rebordosa;1;3564
356;Zenobiusz;Viuda;1;3571
357;Kamila;Juesas;1;3580
358;Klementyn;Mara;1;3586
359;Gabriel;Joyas;0;3593
360;Oleg;Aramayo;0;3609
361;Gerard;Rayo;1;3613
362;Bogumil;Montellano;1;3625
363;Blazej;Alsua;1;3628
364;Gerarda;Boulaich;1;3629
365;Kaja;Simba;0;3631
366;Lukrecja;Vinue;0;3633
367;Apoloniusz;Reja;0;3642
368;Ferdynand;Tacero;1;3646
369;Luba;Capetillo;1;3647
370;Maryna;Hodar;1;3649
371;Justyn;Vales;1;3653
372;Daniela;Barreales;0;3654
373;Dalia;Tomey;1;3675
374;Orfeusz;Plazas;1;3676
375;Wera;Buenosvinos;1;3680
376;Augustyna;Lezamiz;1;3683
377;Kinga;Saltos;1;3716
378;Barbara;Tubio;0;3722
379;Marian;Jammeh;1;3736
380;Brygida;Udabe;0;3744
381;Eugeniusz;Nica;1;3745
382;Marek;Quijada;1;3748
383;Witold;Vida;0;3758
384;Dominik;Llados;0;3791
385;Leonard;Mesbahi;0;3793
386;Marcel;Reinhardt;0;3797
387;Patryk;Bores;1;3799
388;Roza;Manzanet;1;3801
389;Egon;Crisol;1;3808
390;Roman;Potes;1;3812
391;Stanislawa;Almerich;0;3816
392;Donata;Savage;1;3819
393;Pawel;Lampon;1;3826
394;Igor;Herraiz;1;3853
395;Cyprian;Goncalves;0;3863
396;Karina;Urretabizkaia;0;3877
397;Zenona;Guananga;1;3883
398;Milena;Rellan;0;3891
399;Onufry;Sallares;1;3897
400;Wladyslaw;Agudin;1;3906
401;Arletta;Margullon;1;3922
402;Eliasz;Vidales;0;3934
403;Klarysa;Bonal;1;3935
404;Wlodzimir;Viñegla;1;3948
405;Iga;Moncalvillo;0;3949
406;Zbyszko;Bornes;1;3953
407;Adrian;Aparecido;1;3955
408;Klaudyna;Seoane;1;3965
409;Sonia;Barsan;0;3967
410;Roman;Ancin;1;3973
411;Ida;Usle;0;3982
412;Dobrawa;Ranero;1;3998
413;Bernadeta;Orihuela;0;3999
